{
  "permissions": {
    "openapi": [
      "wxpay.unifiedOrder",
      "wxpay.getOrder"
    ]
  },
  "env": {
    "WECHAT_APPID": "wx28fe6d19a46e6327",
    "WECHAT_SECRET": "789b87feaa1bc64f42489529d64b04d6"
  }
}

